<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="newTaskField" onAction="#handleEnterOnNewTaskField" />
            <ListView fx:id="taskListView" prefHeight="374.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</StackPane>
