<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="singletasker.controllers.PomodoroController">
   <children>
      <Label fx:id="taskName" alignment="CENTER" prefHeight="22.0" prefWidth="380.0" styleClass="task-name" text="Name of the task">
         <VBox.margin>
            <Insets bottom="5.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="time" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="68.0" prefWidth="380.0" styleClass="timer" text="${controller.timerText}">
         <VBox.margin>
            <Insets bottom="-10.0" top="-10.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="taskStateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="380.0" styleClass="task-state-label" text="State">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox fx:id="btnHolder" alignment="CENTER">
         <children>
            <StackPane>
               <children>
                  <Button mnemonicParsing="false" onAction="#handlePause" prefHeight="32.0" prefWidth="107.0" styleClass="pause" text="Pause" />
                  <Button fx:id="startBtn" mnemonicParsing="false" onAction="#handleStart" prefHeight="32.0" prefWidth="107.0" styleClass="start" text="Start" />
               </children>
            </StackPane>
            <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#handleStop" prefHeight="32.0" prefWidth="107.0" styleClass="stop" text="Stop">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/shared.css" />
      <URL value="@../css/pomodoro.css" />
   </stylesheets>
</VBox>
